<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView 
        android:id="@+id/modify_password_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_alignBaseline="@+id/modify_pass_value"
        android:text="输入新密码:"
        />
    <EditText 
        android:id="@+id/modify_pass_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="10dip"
        android:layout_toRightOf="@+id/modify_password_new"
        android:password="true"
        
        />
     <TextView 
        android:id="@+id/modify_password_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_alignBaseline="@+id/modify_confirm_value"
        android:text="请再次确认:"
        />
     <EditText 
        android:id="@+id/modify_confirm_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="10dip"
        android:layout_toRightOf="@+id/modify_password_confirm"
        android:layout_below="@+id/modify_pass_value"
        android:password="true"
        
        />

</RelativeLayout>
