<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="shadow_width">15dp</dimen>
    <dimen name="offset">100dp</dimen>


    <dimen name="slidingmenu_offset">60dp</dimen>
    <dimen name="list_padding">10dp</dimen>
    <dimen name="action_title_text_padding">10dip</dimen>
</resources>
